Order Date,Name,Email,Mobile,Movie Code,Day of Movie,Time of Movie,# STA,$ STA,# STP,$ STP,# STC, $STC,# FCA,$ FCA,# FCP,$ FCP,# FCC,$FCC,Total,GST
"2023-09-01 18:01:01",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,1,1,1,1,1,142,14.2
"2023-09-01 18:24:44",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:24:49",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:24:58",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:26:17",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,16,1,14.5,1,13,1,25,1,23.5,1,22,114,11.4
"2023-09-01 18:26:23",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,16,1,14.5,1,13,1,25,1,23.5,1,22,114,11.4
"2023-09-01 18:26:29",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,16,1,14.5,1,13,1,25,1,23.5,1,22,114,11.4
"2023-09-01 18:26:38",Jt,joshtelfe3@gmail.com,0478617891,DRM,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:32:49",Jt,joshtelfe3@gmail.com,0478617891,DRM,t,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:33:17",Jt,joshtelfe3@gmail.com,0478617891,DRM,,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:33:26",Jt,joshtelfe3@gmail.com,0478617891,DRM,,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:34:53",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:35:20",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,1,21.5,1,19,1,17.5,1,31,1,28,1,25,142,14.2
"2023-09-01 18:35:28",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:43:12",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:44:39",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:45:56",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:46:27",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:47:26",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:47:30",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:48:33",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
"2023-09-01 18:48:48",Jt,joshtelfe3@gmail.com,0478617891,DRM,9pm,3,64.5,1,19,1,17.5,1,31,1,28,1,25,185,18.5
