"2023-09-01 08:43:24",ccccc,cc@ddd,0478617891,ANM,,,21.5,1.935
"2023-09-01 16:48:54",ccccc,cc@ddd,0478617891,ANM,,,1,,,2,,,83.5,8.35
"2023-09-01 16:52:54","joshua t",jt@gmail.com,0478617891,ANM,,,1,,,,,,21.5,2.15
"2023-09-01 16:58:40",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:02:19",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:03:11",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:03:17",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:13:09",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:13:40",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:18:02",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:19:22",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,1,,,52.5,5.25
"2023-09-01 17:19:27",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,1,,,3,,,114.5,11.45
"2023-09-01 17:20:49",Jt,joshtelfe3@gmail.com,0478617891,ANM,,,2,,,3,,,136,13.6
"2023-09-01 17:24:24",Jt,joshtelfe3@gmail.com,0478617891,ANM,,2,,,3,,,136,13.6
"2023-09-01 17:30:20",Jt,joshtelfe3@gmail.com,0478617891,ANM,,2,,,3,,,136,13.6
"2023-09-01 17:30:50",Jt,joshtelfe3@gmail.com,0478617891,ANM,,2,,,3,,,136,13.6
"2023-09-01 17:31:51",Jt,joshtelfe3@gmail.com,0478617891,ANM,,2,,,3,,,0,0
"2023-09-01 17:32:32",Jt,joshtelfe3@gmail.com,0478617891,ANM,,2,,,3,,,136,13.6
"2023-09-01 17:38:47",Jt,joshtelfe3@gmail.com,0478617891,ANM,,2,,,3,,,136,13.6
"2023-09-01 17:39:05",Jt,joshtelfe3@gmail.com,0478617891,ANM,2,,,3,,,136,13.6
"2023-09-01 17:39:38",Jt,joshtelfe3@gmail.com,0478617891,ANM,2,,,3,,,136,13.6
"2023-09-01 17:39:55",Jt,joshtelfe3@gmail.com,0478617891,ANM,2,,,3,,,136,13.6
